# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g xterm-keys on

# Create/kill panes
bind -n M-'"' split-window -v
bind -n M-'%' split-window -h
bind -n M-x   kill-pane

# Full screen pane
bind -n M-z resize-pane -Z

# Switch panes using Alt-arrow or Alt-vimkeys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R


# Resize panes using Alt-Shift-arrow or Alt-Shift-vimkeys without prefix
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
bind -n M-S-Left resize-pane -L
bind -n M-S-Down resize-pane -D
bind -n M-S-Up resize-pane -U
bind -n M-S-Right resize-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable colors
set -g default-terminal "screen-256color"

set-option -g default-shell "/bin/bash"

set-option -g word-separators " =&#:?@+%;$"

bind -n C-Up copy-mode
# bind -n DoubleClick1Pane      send-keys -X select-word
bind -n DoubleClick1Pane      copy-mode
bind-key -T copy-mode C-Up    send-keys -X -N 5 scroll-up
bind-key -T copy-mode C-Down  send-keys -X -N 5 scroll-down
bind-key -T copy-mode C-Left  send-keys -X previous-word
bind-key -T copy-mode C-Right send-keys -X next-word-end
bind-key -T copy-mode '*'     send-keys -X select-word
set -g @open-editor Enter

# TPM Configuration
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux_conf/plugins'

# TPM Plugins
set -g @tpm_plugins '                              \
  tmux-plugins/tpm                                 \
  tmux-plugins/tmux-open                           \
  tmux-plugins/tmux-fpp                            \
'

# TPM Init - keep this line at the very bottom of tmux.conf.
run-shell '~/.config/tmux_conf/plugins/tpm/tpm'

set -g @fpp-key 'x'

set-option -g trigger-highlight "error|fail|fatal" colour9  1
set-option -g trigger-highlight "warning"          colour11 1
set-option -g trigger-highlight "Yorick"           colour14 0
